set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_number " #I"
set -g @catppuccin_window_current_number " #I"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_left_separator "#[fg=#{@thm_overlay_0}]"
set -g @catppuccin_window_right_separator "#[fg=#{@thm_overlay_0}] "
set -g @catppuccin_window_number_color "none"
set -g @catppuccin_window_text_color "none"
set -g @catppuccin_window_current_text_color "none"
set -g @catppuccin_window_current_number_color "none"
set -g @catppuccin_window_current_left_separator "#[bg=#{@thm_bg}]"
set -g @catppuccin_window_current_right_separator "#[bg=#{@thm_bg}] "
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"

run ~/.tmux/plugins/catppuccin/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
